-------------------------------------------------------------------------------
-- Install CentOS 5.8 (EL5)
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- VirtualBox Configurations
-------------------------------------------------------------------------------

-- General --
Name: EL5
OS: Linux 
Version: Red Hat (64 bit)

-- System --
Base Memory: 1024 MB

-- Storage --
First drive (MAIN) that will hold OS and Oracle Home.
	Size 20 GB
Other drives (ASM01-04) will be raw devices for installing ASM.
	Size 2 GB each

For space efficiency, make all drives as «Dynamically allocated storage»

-- Audio --
Disable.

-- Network interfaces --
Adapter 1: NAT 
	- this one will be changed to bridged from time to time and will be DHCP'd
Adapter 2: Host only adapter
	- this one will have a static address
	
-------------------------------------------------------------------------------
-- Installing & Updating OS
-------------------------------------------------------------------------------

-- .... The first steps are basic, I'll not cover it here .... --

-- Partitionning step --
	Select «Remove all partitions on selected drives and create default layout.»
	Select only the big drive (generally sda) for use for installation.
	Check «Review and modify partitionin layout»
	Click Next.

-- Partitionning customization --
	Resize SWAP to 2048 MB
	Resize / to use the rest
	Select Physical Extent Size to 4MB (as of OL6)
	Next

-- Grub boot loader --
	Install it, by leaving defaults
	Next
	
-- Network Devices --
	Active all on boot.
	Disable IPv6 fore each interfaces.
	For the adapter 2 «Host Only Adapter» (eth1) set manually IP settings to:
		IP: 192.168.56.30
		MASK: 255.255.255.0

	Set hostname manually to el5.vms.brunol.com

-- .... Some other steps are basic, I'll not cover it here .... --

-- Packages installation --
	Uncheck all packages group, «Desktop - Gnome» is checked by default.
	Check «Customize now»
	Next
	
-- Packages customization --	
	Verify that everything is convenient.
	
	Uncheck:
		Base system
			Uncheck «Dialup Networking Support»
	Next

-- .... Installation in progress & reboot .... --	

-------------------------------------------------------------------------------
-- After rebooting
-------------------------------------------------------------------------------

-- FirtBoot
Firewall Configuration
	Security Level: disabled
	SELinux: disabled

-- Update system
yum update -y

-- Disable unused services
-- Service reference:	http://www.imminentweb.com/technologies/centos-disable-unneeded-services-boot-time
-- 						http://www.cyberciti.biz/faq/linux-default-services-which-are-enabled-at-boot/
chkconfig autofs off
chkconfig bluetooth off
chkconfig firstboot off
chkconfig gpm off
chkconfig hidd off
chkconfig haldaemon off
chkconfig iscsi off
chkconfig iscsid off
chkconfig kudzu off
chkconfig mctrans off
chkconfig mdmonitor off
chkconfig microcode_ctl off
chkconfig netfs off
chkconfig nfs off
chkconfig nfslock off
chkconfig pcscd off
chkconfig portmap off	
chkconfig readahead_early off
chkconfig readahead_later off
chkconfig restorecond off
chkconfig rpcgssd off
chkconfig rpcidmapd off
chkconfig rpcsvcgssd off
chkconfig xfs off
chkconfig yum-updatesd off

-- Adjust /etc/hosts, by adding
<--- BEGIN --->
192.168.56.30 el5.vms.brunol.com el5
<--- END --->

-- Reboot to enable last changes
reboot

-------------------------------------------------------------------------------
-- Installing VirtualBox Additions
-------------------------------------------------------------------------------	

In VirtualBox, go to 'Devices' -> 'Install Guest Additions'

yum -y install gcc kernel-devel make autoconf;
mkdir -p /media/cdrom
mount /dev/cdrom /media/cdrom
cd /media/cdrom/
sh ./VBoxLinuxAdditions.run

-------------------------------------------------------------------------------
-- Manual Oracle Prerequisites
-------------------------------------------------------------------------------	
-- Packages
yum -y install elfutils-libelf-devel pdksh sysstat bc glibc libaio pam xorg-x11-utils gcc nfs-utils compat-libstdc++-33 bind-utils ksh smartmontools libgcc openssh-clients libaio-devel make libstdc++-devel binutils glibc-devel module-init-tools initscripts gcc-c++ procps ethtool xorg-x11-xauth libstdc++

-- Groups & User (the user/groups created with oracle-rdbms-server-11gR2-preinstall are not exactly like this)
groupadd oinstall
groupadd dba
useradd -g oinstall -Gdba,vboxsf grid
useradd -g oinstall -Gdba,vboxsf oracle
passwd grid
passwd oracle

-- Configure minimal kernel parameters for Oracle 
-- Add thes lines to /etc/sysctl.conf
<--- BEGIN --->
fs.file-max = 6815744
kernel.sem = 250 32000 100 128
kernel.shmmni = 4096
kernel.shmall = 1073741824
kernel.shmmax = 4398046511104
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
fs.aio-max-nr = 1048576
net.ipv4.ip_local_port_range = 9000 65500
<--- END --->

-- Activate parameters
sysctl -p

-- Change user limits for oracle & grid users 
-- Add thes lines to /etc/security/limits.conf
-- If oracle|grid user is already logged, logout et login to these change take effect
<--- BEGIN --->
oracle           soft    nproc     2047
oracle           hard    nproc    16384
oracle           soft    nofile    1024
oracle           hard    nofile   65536
oracle           soft    stack    10240
oracle           hard    stack    32768
grid             soft    nproc     2047
grid             hard    nproc    16384
grid             soft    nofile    1024
grid             hard    nofile   65536
grid             soft    stack    10240
grid             hard    stack    32768
<--- END --->

-------------------------------------------------------------------------------	
-- Creating required directories
-------------------------------------------------------------------------------	
mkdir -p /u01/app/grid
mkdir -p /u01/app/oracle
chown -R grid:oinstall /u01
chown oracle:oinstall /u01/app/oracle
chmod -R 775 /u01/

-------------------------------------------------------------------------------	
-- Install ASM Packages
-------------------------------------------------------------------------------	
-- Oracle page about ASM : http://www.oracle.com/technetwork/topics/linux/asmlib/index-101839.html
-- Install ASMLib on EL5 : http://www.oracle.com/technetwork/server-storage/linux/downloads/rhel5-084877.html

wget http://download.oracle.com/otn_software/asmlib/oracleasmlib-2.0.4-1.el5.x86_64.rpm
wget http://oss.oracle.com/projects/oracleasm-support/dist/files/RPMS/rhel5/amd64/2.1.7/oracleasm-support-2.1.7-1.el5.x86_64.rpm
wget http://oss.oracle.com/projects/oracleasm/dist/files/RPMS/rhel5/amd64/2.0.5/2.6.18-308.1.1.el5/oracleasm-2.6.18-308.1.1.el5-2.0.5-1.el5.x86_64.rpm
rpm -ivh oracleasm*
rm -rf oracleasm*

-------------------------------------------------------------------------------	
-- Enable Oracle ASM Disks
-------------------------------------------------------------------------------	
-- Disks are /dev/sd{b,c,d,e}
-- For each of these drive, do:
fdisk /dev/sdb
Response sequence: n, p, 1, <enter>, <enter>, w

-- Activate ASM
/etc/init.d/oracleasm configure
Response sequence: grid, dba, y, y

-- Adding disks to ASM
oracleasm listdisks
oracleasm createdisk DISK1 /dev/sdb1
oracleasm createdisk DISK2 /dev/sdc1
oracleasm createdisk DISK3 /dev/sdd1
oracleasm createdisk DISK4 /dev/sde1
oracleasm listdisks

-------------------------------------------------------------------------------	
-- Adding supplemental goodies
-------------------------------------------------------------------------------	
-- Installing rlwrap
wget http://dl.fedoraproject.org/pub/epel/5/x86_64/rlwrap-0.37-1.el5.x86_64.rpm
rpm -ivh rlwrap*
rm -rf rlwrap*

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Congratulations, at this stage you are <Oracle Ready>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
